<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
<style>
@media (min-width:468px) {
    .container-1 , .container-2{
display:flex;
/*
align-items: flex-end;
align-items: flex-start;
align-items: center;
align-items: stretch;

flex-direction: column;
*/

}

.container-2{
    /*
justify-content: space-between;
justify-content: center;
justify-content: left;
justify-content: flex-start;
justify-content: space-around;
    */
display:flex;
justify-content: space-between;
}
}

.container-3{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.container-1 div, .container-2 div , .container-3 div{
    border:1px #ccc solid;
    padding: 10px;
}
.box-1{
flex:1;
order:1;
}
.box-2{
    flex:2;
    order:2;
}
.box-3{
    flex:1;
    order:3;
}
.container-2-box{
flex-basis: 27%;
}

.container-3-box{
flex-basis: 12%;
}
</style>

        <div class="container-1">
            <div class="box-1">
                <h3>Box one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            
            <div class="box-2">
                <h3>Box Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box-3">
                <h3>Box Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </div>

        <div class="container-2">
            <div class="container-2-box">
                <h3>Box Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, at totam! Magnam aut optio magni perspiciatis ea, odio corrupti repudiandae perferendis! Exercitationem corrupti dicta, omnis unde labore ipsa quis alias!</p>
            </div>
            
            <div class="container-2-box">
                <h3>Box Five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti ad deserunt quo tempora mollitia accusamus, laborum magni labore expedita nesciunt, eligendi error ducimus vitae eum illum! Placeat, totam impedit?</p>
            </div>

            <div class="container-2-box">
                <h3>Box Six</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nostrum ex cumque quam iure necessitatibus accusamus ad, incidunt repudiandae itaque recusandae! Doloremque ratione, dolores nemo sequi tenetur minima nesciunt ab?</p>   </div>

        </div>

        <div class="container-3">
        

            <div class="container-3-box">
                <h3>Box Six</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nostrum ex cumque quam iure necessitatibus accusamus ad, incidunt repudiandae itaque recusandae! Doloremque ratione, dolores nemo sequi tenetur minima nesciunt ab?</p>  
             </div>

             <div class="container-3-box">
                <h3>Box Seven</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, at totam! Magnam aut optio magni perspiciatis ea, odio corrupti repudiandae perferendis! Exercitationem corrupti dicta, omnis unde labore ipsa quis alias!</p>
            </div>
            
            <div class="container-3-box">
                <h3>Box Eight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti ad deserunt quo tempora mollitia accusamus, laborum magni labore expedita nesciunt, eligendi error ducimus vitae eum illum! Placeat, totam impedit?</p>
            </div>

            <div class="container-3-box">
                <h3>Box Nine</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nostrum ex cumque quam iure necessitatibus accusamus ad, incidunt repudiandae itaque recusandae! Doloremque ratione, dolores nemo sequi tenetur minima nesciunt ab?</p>  
             </div>

             <div class="container-3-box">
                <h3>Box Ten</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, at totam! Magnam aut optio magni perspiciatis ea, odio corrupti repudiandae perferendis! Exercitationem corrupti dicta, omnis unde labore ipsa quis alias!</p>
            </div>
            
            <div class="container-3-box">
                <h3>Box Eleven</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti ad deserunt quo tempora mollitia accusamus, laborum magni labore expedita nesciunt, eligendi error ducimus vitae eum illum! Placeat, totam impedit?</p>
            </div>

            <div class="container-3-box">
                <h3>Box Twelve</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nostrum ex cumque quam iure necessitatibus accusamus ad, incidunt repudiandae itaque recusandae! Doloremque ratione, dolores nemo sequi tenetur minima nesciunt ab?</p>  
             </div>
        </div>

    </body>
</html>
